{
  "name": "hmd-births-heatmaps-frontend",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/svelte": "^7.2.4",
    "@floating-ui/dom": "^1.7.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.64",
    "@nanostores/react": "^1.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "astro-icon": "^1.1.5",
    "canvas": "^3.2.0",
    "d3": "^7.9.0",
    "d3-scale-chromatic": "^3.1.0",
    "nanostores": "^1.1.0",
    "photoswipe": "^5.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svelte": "^5.46.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@playform/compress": "^0.1.9",
    "@playwright/test": "^1.57.0",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "astro-compressor": "^0.4.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
